### ISSUE TITLE
possible memory leak?

### ISSUE THREAD

**Issue by SarahBeecroft** [waveygang/wfmash#171]
Hi, 

I'm a bit unsure about this, but I think the most recent version of your code has a memory leak. 

I notice when I run the program (on ~11gb compressed input fasta) the RES mem keep increasing and increasing until the program get an out of memory error and crashes. It's gotten up to hundreds of GB when I run it on a 1TB ram node. I've done some preliminary Valgrind profiling, but this also crashes. I've attached part of the Valgrind log here. WFMASH was running with 6 threads on a 16 core 64GB ram virtual machine in this case (just because it was easier to do local compilation with debugging hooks on my VM rather than slurm cluster)

```
**235668** new/new[] failed and should throw an exception, but Valgrind
**235668**    cannot throw exceptions and so is aborting instead.  Sorry.
==235668==    at 0x483B3CC: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==235668==    by 0x483BED5: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==235668==    by 0x16A6A5: void std::vector<skch::MinimizerInfo, std::allocator<skch::MinimizerInfo> >::_M_range_insert<__gnu_cxx::__normal_iterator<skch::MinimizerInfo*, std::vector<skch::MinimizerInfo, std::allocator<skch::MinimizerInfo> > > >(__gnu_cxx::__normal_iterator<skch::MinimizerInfo*, std::vector<skch::MinimizerInfo, std::allocator<skch::MinimizerInfo> > >, __gnu_cxx::__normal_iterator<skch::MinimizerInfo*, std::vector<skch::MinimizerInfo, std::allocator<skch::MinimizerInfo> > >, __gnu_cxx::__normal_iterator<skch::MinimizerInfo*, std::vector<skch::MinimizerInfo, std::allocator<skch::MinimizerInfo> > >, std::forward_iterator_tag) (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x16A9B4: std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), skch::Sketch::build()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x13C032: seqiter::for_each_seq_in_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&) (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x16AD50: skch::Sketch::build() (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x17EA5D: skch::Sketch::Sketch(skch::Parameters const&) (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x1372DE: main (in /data/wfmash/build/bin/wfmash)
==235668== 
==235668== HEAP SUMMARY:
==235668==     in use at exit: 44,662,102,792 bytes in 744 blocks
==235668==   total heap usage: 3,062 allocs, 2,318 frees, 279,538,714,422 bytes allocated
==235668== 
==235668== 2,208 bytes in 6 blocks are possibly lost in loss record 60 of 71
==235668==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==235668==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==235668==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==235668==    by 0x4AE2322: allocate_stack (allocatestack.c:622)
==235668==    by 0x4AE2322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==235668==    by 0x16AC95: skch::Sketch::build() (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x17EA5D: skch::Sketch::Sketch(skch::Parameters const&) (in /data/wfmash/build/bin/wfmash)
==235668==    by 0x1372DE: main (in /data/wfmash/build/bin/wfmash)
==235668== 
==235668== LEAK SUMMARY:
==235668==    definitely lost: 0 bytes in 0 blocks
==235668==    indirectly lost: 0 bytes in 0 blocks
==235668==      possibly lost: 2,208 bytes in 6 blocks
==235668==    still reachable: 44,662,100,584 bytes in 738 blocks
==235668==         suppressed: 0 bytes in 0 blocks
==235668== Reachable blocks (those to which a pointer was found) are not shown.
==235668== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==235668== 
==235668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I've had also some preliminary poking around in your source code and there are a couple of bits that look like they might be causing a leak, but again I'm not super certain. Maybe you have some other explanation for this odd behaviour. I suspect maybe it normally works well on smaller input files, and I'm only running into issues using this input because it's (maybe) a bit larger than usual? I'm working to support someone else with this work, and so I don't have much background in non-human genomics.

Thanks, 

S

**Comment by subwaystation** [comment]
I observe the same RAM hungriness building for aligning 90 human haplotypes of chr16 using the current master or the latest release. Command line:

```
wfmash chr16.pan.fa.gz chr16.pan.fa.gz --threads 64 -n 89 -s 5000 -p 98  -X  -l 25000 -k 19 -H 0.001   -m > chr16.pan.fa.gz.paf
```

It is killed by our scheduler after reaching a memory consumption of 500G. I will try with 1.9T, but maybe `-s 5k` is too short and nasty? It worked with `-s 50k` before.

**Comment by subwaystation** [comment]
Some more info from my side:

```
[afaaj01@cfc-login chr16]$ tail -n 1 /sfs/9/ws/afaaj01-test/hprc/chr16/work_brave1/b4/44db4e9282c8ea7bcd4ccede712893/.command.log && echo ""
[wfmash::skch::Map::mapQuery] mapped 48.83% @ 6.91e+05 bp/s elapsed: 00:01:38:45 remain: 00:01:43:28
[afaaj01@cfc-login chr16]$ tail -n 1 /sfs/9/ws/afaaj01-test/hprc/chr16/work_brave1/b4/44db4e9282c8ea7bcd4ccede712893/.command.log && echo ""
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=2007620.batch. Some of your processes may have been killed by the cgroup out-of-memory handler
```

**Comment by subwaystation** [comment]
```
task_id hash    native_id       name    status  exit    submit  duration        realtime        %cpu    peak_rss        peak_vmem       rchar   wchar
1       36/4ba2a1       1890432 PANGENOME:PGGB:WFMASH_MAP:wfmashMap (1) COMPLETED       0       2023-03-20 13:54:36.189 12m 24s 12m 17s 4751.2% 7.3 GB  14 GB   4 GB    15.6 MB
```

I only required 14GB of RAM....

**Comment by subwaystation** [comment]
I am currently monitoring -s 50k and RAM is not growing. With -s 5k it was growing and growing and growing.........

**Comment by SarahBeecroft** [comment]
Thanks for getting back so fast! 

Part one:
The command was 
```
wfmash barley_pangenome_2H.fasta.gz barley_pangenome_2H.fasta.gz --threads 6 -n 11 -s 500 -p 70 -X -l 2500 -k 16 -H 0.001
```

Forgive me if I've given it stupid params haha. 

The other thing I noticed was that with sufficient memory, the code would get to X% mapped and just stay there for potentially hours. e.g. the following line would be printed out again and again with the remaining time and elapsed time increasing, but nothing else moving.  

`mapped 50.00% @ 6.65e+05 bp/s elapsed: 00:01:45:01 remain: 00:01:45:01`

----------
Part two:

So, for full disclosure about my method for searching for mem leaks, I used chatGPT3 as a fast way of scanning through some code blocks with `new` that was highlighted by valgrind.

The top candidate for a leak was this chunk from `src/common/wflign/src/wflign_patch.cpp`

```
// first make the sketches if we haven't yet
    if (query_sketch == nullptr) {
        query_sketch = new std::vector<rkmh::hash_t>();
        *query_sketch = rkmh::hash_sequence(
                query + j, segment_length_q, extend_data->minhash_kmer_size, (uint64_t)((float)segment_length_q * extend_data->mash_sketch_rate));
        ++extend_data->num_sketches_allocated;
    }
    if (target_sketch == nullptr) {
        target_sketch = new std::vector<rkmh::hash_t>();
        *target_sketch = rkmh::hash_sequence(
                target + i, segment_length_t, extend_data->minhash_kmer_size, (uint64_t)((float)segment_length_t * extend_data->mash_sketch_rate));
        ++extend_data->num_sketches_allocated;
    }
```

From chatGPT:

> - The if statements are checking whether query_sketch and target_sketch are nullptr (i.e., they are not pointing to any memory location). If they are nullptr, new memory is allocated using new and assigned to query_sketch and target_sketch.
>  However, if query_sketch or target_sketch are already pointing to some memory location, the new memory allocation will result in a memory leak. This is because the old memory location that was previously pointed to by query_sketch or target_sketch will be lost and cannot be deallocated (i.e., freed) by the program.
> To avoid this potential memory leak, it would be better to first check if query_sketch and target_sketch are not nullptr, and if they are, deallocate the memory before allocating new memory.



The second possible leak (which seems less likely) comes from `src/common/wflign/src/rkmh.cpp`

Comments from GPT:

> - The reverse_complement function uses a new operator to allocate memory if the ret pointer is nullptr. If this function is called multiple times with a nullptr pointer, it will allocate new memory each time without deallocating the previous memory. This can lead to a memory leak.
> - The calc_hashes_ function takes a pointer to an array of hashes and an integer numhashes to hold the number of hashes. If the value of numhashes is greater than the actual number of valid hashes that can be generated, the function will still fill the entire array with invalid hashes, leading to unnecessary memory usage.
> - The hash_sequence function sorts the hashes and then removes non-canonical hashes. It is possible that sorting the hashes may change their order and invalidate the results. Additionally, if all of the hashes are non-canonical, the function will not remove any hashes, potentially returning an empty vector with no indication of error.
> - The compare function uses a logarithmic operation that may lead to numerical instability if the values of common and denom are too small or too large.

I hope that's helpful and not all totally spurious. 

Thanks again for your help and fast response!

**Comment by subwaystation** [comment]
> ```
> task_id hash    native_id       name    status  exit    submit  duration        realtime        %cpu    peak_rss        peak_vmem       rchar   wchar
> 1       36/4ba2a1       1890432 PANGENOME:PGGB:WFMASH_MAP:wfmashMap (1) COMPLETED       0       2023-03-20 13:54:36.189 12m 24s 12m 17s 4751.2% 7.3 GB  14 GB   4 GB    15.6 MB
> ```
> 
> I only required 14GB of RAM....

The 17 primates of Chr6 occupied 104GB of RAM. Just that you have more numbers.

**Comment by subwaystation** [comment]
```
1       ab/ec8624       2007769 NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP (chr16.pan.fa.gz)    CACHED  0       2023-04-17 16:23:51.064 2h 27m 5s       2h 26m 58s      4706.6% 562.9 GB        993.5 GB        4 GB    31.7 MB
```
So I need 1TB RAM to actually just map! the 90 haplotypes of human Chr16.

**Comment by subwaystation** [comment]
@SarahBeecroft Could you please try with -s 50000 (this should run through very fast, hopefully), then -s 5000, and maybe -s 2500? Thanks!

**Comment by SarahBeecroft** [comment]
Sure, I pre-emptively decided to have a crack with -s 50000 so it's already running. The memory usage is much better, and appears to be sensible. However, the program is also not actually seemingly progressing past ~4%. 

Command

```
./build/bin/wfmash barley_pangenome_2H.fasta.gz barley_pangenome_2H.fasta.gz --threads 6 -n 11 -s 50000 -p 70  -X  -l 2500 -k 16 -H 0.001 > no_valgrind_barley_pangenome_2H.fasta.gz.paf
```

log 

```
wfmash::map] Reference = [barley_pangenome_2H.fasta.gz]
[wfmash::map] Query = [barley_pangenome_2H.fasta.gz]
[wfmash::map] Kmer size = 16
[wfmash::map] Window size = 256
[wfmash::map] Segment length = 50000 (read split allowed)
[wfmash::map] Block length min = 2500
[wfmash::map] Chaining gap max = 100000
[wfmash::map] Percentage identity threshold = 70%
[wfmash::map] Skip self mappings
[wfmash::map] Mapping output file = /data/wfmash/wfmash-pbDy6W
[wfmash::map] Filter mode = 1 (1 = map, 2 = one-to-one, 3 = none)
[wfmash::map] Execution threads  = 6
[wfmash::skch::Sketch::build] minimizers picked from reference = 393386901
[wfmash::skch::Sketch::index] unique minimizers = 3432887
[wfmash::skch::Sketch::computeFreqHist] Frequency histogram of minimizers = (1, 829653) ... (1020778, 1)
[wfmash::skch::Sketch::computeFreqHist] With threshold 0.001%, ignore minimizers occurring >= 358860 times during lookup.
[wfmash::map] time spent computing the reference index: 694.101 sec

[wfmash::skch::Map::mapQuery] mapped  0.00% @ 0.00e+00 bp/s elapsed: 00:00:00:00 remain: 00:00:00:00
[wfmash::skch::Map::mapQuery] mapped  0.66% @ 8.27e+07 bp/s elapsed: 00:00:00:04 remain: 00:00:10:02
[wfmash::skch::Map::mapQuery] mapped  1.32% @ 9.46e+07 bp/s elapsed: 00:00:00:07 remain: 00:00:08:43
[wfmash::skch::Map::mapQuery] mapped  1.98% @ 9.46e+07 bp/s elapsed: 00:00:00:10 remain: 00:00:08:39
[wfmash::skch::Map::mapQuery] mapped  2.64% @ 9.80e+07 bp/s elapsed: 00:00:00:13 remain: 00:00:08:18
[wfmash::skch::Map::mapQuery] mapped  3.29% @ 1.00e+08 bp/s elapsed: 00:00:00:16 remain: 00:00:08:04
[wfmash::skch::Map::mapQuery] mapped  3.95% @ 1.02e+08 bp/s elapsed: 00:00:00:19 remain: 00:00:07:53
[wfmash::skch::Map::mapQuery] mapped  4.62% @ 1.01e+08 bp/s elapsed: 00:00:00:23 remain: 00:00:07:55
[wfmash::skch::Map::mapQuery] mapped  4.62% @ 9.85e+07 bp/s elapsed: 00:00:00:23 remain: 00:00:08:05
[wfmash::skch::Map::mapQuery] mapped  4.62% @ 9.65e+07 bp/s elapsed: 00:00:00:24 remain: 00:00:08:15
[wfmash::skch::Map::mapQuery] mapped  4.62% @ 9.45e+07 bp/s elapsed: 00:00:00:24 remain: 00:00:08:26

goes on for hundreds of lines like this
```
 I also decided to retry with Valgrind since it doesn't crash with OOM now, so maybe I'll get useful info from that, which I can share. It's not produced any interest outputs yet.

**Comment by SarahBeecroft** [comment]
updated valgrind output. The funny thing is that it _looks_ like it's allocating memory until it gets to 4.62% then it's just spinning its wheels. Might make more sense to you guys! 
[valgrind.txt](https://github.com/waveygang/wfmash/files/11267861/valgrind.txt)

**Comment by SarahBeecroft** [comment]
Hey :) Just following up if you've had any further time to look at this one? Thanks!

**Comment by SarahBeecroft** [comment]
Hello again :) I just wanted to see if you've had a chance to check this out any further? 

The particular user I've been trying to support says his sample has been running for 40+ days, which seems like it shouldn't be happening. 

I also wonder if you have any comments about if your tool can scale up to large inputs? I don't know the field very well at all, but I wonder if the sample he's working on just breaks WF-mash. I've seen this before with Falcon, where it was designed for E. coli sized genomes, but just couldn't go beyond a certain genome size because it would never finish. We found that the hard way when trying to do a mammalian genome! 

Thanks a lot!

**Comment by ekg** [comment]
wfmash is specifically designed for tera-scale and larger all-to-all alignments. This meets a need we had (no other method could handle this scale). So, no, this shouldn't be happening and we would like to fix it.

I did notice that your first command line has -s 500 -p 70. That setting will be extremely sensitive. It's far outside the bounds of what we typically run for that level of divergence. -s 500 is problematically small for all but tiny test cases, and when combined with -p 70 will give far too many options. 

Are your sequences actually at 70% ANI? I suggest using mash dist to get an estimate of the divergence before running an alignment.

Setting -s higher, like 50k, should help.

Assuming you have about 95% ANI setting -k higher, say -k 23, can also cut down on mapping costs at some loss of sensitivity.

**Comment by brettChapman** [comment]
Hi Eric

I've been working with Sarah to get PGGB to scale on a much larger cluster. I'm working with 76 barley haplotypes now instead of the 20 I initially had in the first study, and we're finding the run time extremely long. PGGB on a single node with 32 cores and 128GB RAM has been running for over 40 days now, and is still going. Wfmash ran for 2 weeks. Trying to scale this up on a larger cluster with more cores per node and RAM. However the walltime on this larger cluster is 24 hours, I don't see us being able to get the job completed in 24 hours no matter how much more efficient we can get the memory usage for wfmash to be, and particularly as most of the compute time is spent on steps after wfmash.

I'm running much the same as before, but this time I found 93% identity suitable which was based on mash distance, and I'm continuing to use a segment length of 100Kbp. The real bottleneck now is really smoothxg, as this stage is taking multiple weeks.

**Comment by ekg** [comment]
Hi Brett,

Is this for all whole genomes together? That's the ideal way to run the
method but it is also extremely hard.

We are usually partitioning by chromosome or using an all to all mapping to
subdivide the pangenome into "communities". Each of these tends to be
smaller.

Working with Andrea on how to divide and conquer the builds, I believe we
have a strategy. It will take several months before it's ready to test
though.

-Erik

**Comment by brettChapman** [comment]
Hi Erik

No, we have each chromosome resolved into pseudomolecules and I'm running each chromosome separately.

**Comment by ekg** [comment]
And a single chromosome is taking multiple months?

**Comment by ekg** [comment]
In humans we have found it important to use a large -k setting. We used -k
311. What are you using for that?

Perhaps we should discuss in the pggb repo...

**Comment by ekg** [comment]
There is something relevant here. Did you build the tools in pggb locally?
If the correct set of vectorized instructions are not targeted during
compilation, the runtime of the method can be many fold slower. This
affects wfmash and smoothxg most.

**Comment by brettChapman** [comment]
Multiple weeks. Up to 40 days. 76 different genomes, per chromosome.

I used -k 316. I found the mean repeat length to be 316. Same parameter I used with 20 different genomes I ran before, but that run time was like 2 weeks.

**Comment by brettChapman** [comment]
No, I pulled PGGB from Docker hub

**Comment by brettChapman** [comment]
I'll create a new issue in PGGB repo and can move over there

**Comment by ekg** [comment]
Okay that may be the problem. We are targeting a pretty old instruction
set. This may have been resolved in conda and docker hub but I am not
certain. Will see what Andrea and Simon say.

**Comment by brettChapman** [comment]
Ok thanks.

If I use a different instruction set, could I simply resume my current runs?
